[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
Wants=network-online.target
After=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
EnvironmentFile=-/etc/default/%N
EnvironmentFile=-/etc/sysconfig/%N
EnvironmentFile=/etc/systemd/system/k3s.service.env
KillMode=process
Delegate=yes
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service'
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/k3s ${K3S_MODE} ${K3S_ADDITIONAL_OPTS} --server https://${K3S_SERVER_IP}:6443 --tls-san ${K3S_SERVER_IP} --disable servicelb --token ${K3S_TOKEN} --etcd-arg "election-timeout=5000" --etcd-arg "log-level=error" --kubelet-arg container-log-max-files=2 --kubelet-arg container-log-max-size=10Mi --kubelet-arg "eviction-hard=memory.available<500Mi,nodefs.available<10%"
